<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            /* background-color: green;
            Por nome */
            /* background-color: rgb(10, 135, 84);
            RGB ↑↑↑↑ */
            /* background-color: #e928e9;
            Por Hexadécimal */
            /* background-color: rgb(10, 135, 84, .7);
            RGBA ↑↑↑↑ */
            background-color: hsl(100, 54%, 45%);
            /* HSL ↑↑↑↑ */

        }
    </style>
</head>

<body>

</body>

</html>