<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns:
                [incio] 1fr [metade-1] 1fr [metade-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);

            /* Gaps são espaçoes entre as linhas e colunas. Informados com píxeis. */
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            /* Shortcut para gaps:
            ROWS, COLUMNS */
            grid-gap: 50px 20px;
        }

        .d1 {
            grid-column-start: 1;
            grid-column-end: metade-1;
            grid-column: metade-2 / fim;
            /* A maneira acima, é possível utilizar apenas uma linha de comando, 
               para informar em quais quadrantes ficará a Box */
            grid-row:1 / span 2;
            /* Shortcut para Área: 
            row-start, column-start, row-end, column-end    */
            grid-area: 1 / 1 / 3 / 3;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>