<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */

        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-columns: repeat(12, 8.33%);
            grid-template-columns: repeat(11, 100px) 100px;
            /* Utilizado repeat deixando 1 de fora. Podendo ser modificado manualmente.*/
            grid-template-columns: 200px 20% 1fr;
            grid-template-columns: 3fr 6fr 3fr;
            grid-template-rows: 50% 25% 12.5% 10%;
            grid-template-rows: 100px 1fr;
            /* 
            1* linha terá 100px
            2* linha terá 1 fragmento
            3* e 4* com o espaço restante de divididos de forma igualitária.    
            */
            grid-template-rows: 100px auto;
            /* 
            Neste caso, será utilizado da seguinte maneira.
            A 1*Linha terá 100px (informados no código)
            Os demais, serão ajustados automáticamente e de forma que sejam iguais. 
            */
        }

        .d8 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2;
            /* 
            O span pode ser visto como, a soma diante ao start.
            Nesse caso, 3 + 2 encerrando na linha 5 */
        }

        .d10,
        .d11 {
            /* podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: span 2;
            /* A partir dos códigos abaixo, irão se sobrepor, por estarem na mesma linha. */
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        /* Para casos de sobreposição. */
        /* z-index é a PROFUNDIDADE dos elementos na página.
        Insira a quantidade, ***maior para sempre sobrepor*** */
        .d10 {
            z-index: 10;

        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>