<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #cecece;
            margin: 0;
            padding: 0;
            font-family: 'Indie Flower', cursive;
        }

        .cabecalho {
            display: flex;
            background-color: #222;
            font-size: 1.3em;
            border-bottom: solid 5px #37d9ee;
            padding: 10px 5px;
            height: 50px;
        }

        .logo img {
            height: 50px;
        }

        .menu ul {
            display: flex;
            list-style: none;
            margin: 10px;
            padding: 0;
            text-align: center;
        }

        .menu toggle {
            display: block;
        }

        .cabecalho a {
            text-decoration: none;
            color: #e2e1e1;
            padding: 10px 15px;
            margin-right: 15px;
            text-align: right;
        }

        .menu a:hover {
            background-color: #37d9ee;
            color: black;
        }

        .menu aside {
            text-align: right;
        }

        button {
            display: none;
        }
        .autenticacao{
            display: flex;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>