<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1. Inline
            2. ID.
            3. Classe, Pseudo-Classe, Atributo
            4. Elemento, Pseudo-Elemento
        */

        body {
            font-size: 40px;
        }

        div {
            background-color: aqua;
            color: #0b740b;
        }

        #unico1 {
            font-weight: bold;
        }

        div[wm-cor] {
            background-color: rgb(123, 214, 18);
        }

        div.estilo {
            background-color: #2bf503;
        }

        div:hover {
            background-color: rgb(44, 181, 206);
            color: #b42a2a;
        }

        #unico1,
        #unico2 {
            background-color: grey;
            color: violet;
        }

        #unico1:hover {
            background-color: rgb(44, 181, 206);
            color: #b42a2a;
        }
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: antiquewhite;">
        <!-- Inline passando por cima ↑↑↑↑  -->
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>