<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex; 
            /*Perdeu espaço para o flex-direction, por conta da ordem.*/
            flex-direction: column;
            flex-direction: column-reverse; 
            /*Modificando para contagem inversa*/
            flex-direction: row-reverse;
            /*Invertido. Direta -> Esquerda*/
            flex-direction: row;
            /*Padrão Esquerda -> Direita*/
            width: 50%;
            /*Pode ocorrer OVERFLOW!!!!*/
            flex-wrap: wrap;
            /*Wrap irá utilizar uma QUEBRA DE LINHA para Overflow*/
            flex-wrap: wrap-reverse;
            /*Invertido. Quebra irá para cima.*/
            flex-flow: row wrap;
            /*Direction + Wrap*/
            height: 200px;
            flex-flow: column-reverse;
            /*Ocasiona overflow e por estar invertido, não mostrará pois "sumirá" da página*/
            flex-flow: column-reverse wrap;
            /*Invertido com quebra de*/
            flex-flow: row wrap;
            
            /*Justificar Itens*/
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            flex-direction: row-reverse;
            justify-content: space-between;
            
            /* CROSS AXIS */
            height: 400px;
            align-items: stretch;
            align-items: baseline;
            /*Está alinhando os dados com a BASE deles, não importante o tamanho entre si.*/
            align-items: flex-start;
            /*Está alinhando com o início da "Box"*/
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>