<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed{
            position: fixed;
            right: 0px;
            bottom: 30px;
            background-color: rgb(235, 146, 130);
        }

        .relative1{
            position: relative;
            left: 50px;    
            top: 1px;
            /* O mesmo está a 5 px do último elemento, e não dá página. */
            background-color: seagreen;
        }

        .absolute1{
            position: absolute;
            left: 410px;
            top: 55px;
            background-color: violet;
             /* O ABSOLUTE é referente ao Viewport (Página inteira)*/

        }

        .relative2{
            position: relative;
            top: 200px;
            left: 250px;
            width: 200px;
            height: 200px;
            background-color: grey;
     
        }
        .absolute2{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 10px;
            background-color: yellowgreen;
        }
        .sticky{
            position: -webkit-sticky; /* Safari */
            position: sticky;
            background-color: chocolate;
            top: 0px;
            /* Sempre utilizado para influênciar o usuário a ver algo específico */
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>