<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* p ~ ol */
        /* [feira*=sa] */
        /* span:nth-child(1) */
        /* span > :nth-child(odd) */
        section>span:nth-of-type(2) {
            color: gold;
            background-color: salmon;
        }

        #aninhado {
            background-color: aquamarine;
        }

        body {
            background-color: aqua;
        }

        ul {
            background-color: beige;
        }

        [feira~=escritorio] {
            background-color: blueviolet;
        }

        [feira~=casa] {
            background-color: rgb(178, 135, 218);
        }

        section>p {
            background-color: rgb(24, 168, 36);
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>