<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }
        html{
            font-size: 20px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* Valores padrões em qualquer página.*/
        p {
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* Unidades Absolutas.*/
            font-size: 80;
            font-size: 72pt; /*Pontos. 72pt = 1 polegada */
            font-size: 1in; /* Polegada */

            /* Unidades Relativas*/
            font-size: 2.2em; /* "EM" será o valor atual da fonte.*/
            font-size: 2.2rem; /* "REM" será o valor PADRÃO da fonte.*/
            /* 16px ou modificado em HTML {}*/
            font-size: 50vh;
            font-size: 10vw;

            /* Fontes */
            font-family: monospace;
            font-family: georgia, serif;
            font-family: verdana, sans-serif;
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>