<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: absolute;
            background-color: mediumseagreen;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumturquoise;
            height: 100px;
            width: 100%;
            position: static;
            /* Conteúdo. */
            position: relative;
            /* Conteúdo */
            position: absolute;
            /* Conteúdo + padding */
            /* Nesse caso ficará estourado, pois o absoulute somará
            DIV + PADDING. */
            position: fixed;
            /* Deixará a DIV em relação a DIV, não mais ao pai. */
        }
    </style>
</head>

<body>
    <div class="fora">
        <div class="dentro">André Luiz Mendes Santos</div>
    </div>
</body>

</html>